<!ENTITY splash.title "Splash Settings">
<!ENTITY splash.panel_general "General">
<!ENTITY splash.panel_image "Image">
<!ENTITY splash.panel_misc "Miscellaneous">
<!ENTITY splash.panel_text "Text">
<!ENTITY splash.enabled "Show Splash on Startup">
<!ENTITY splash.closeWithMainWindow "Close splash when main window loads">
<!ENTITY splash.timeout "Auto-close Timeout:">
<!ENTITY splash.msec "milliseconds">
<!ENTITY splash.background "Splash Background">
<!ENTITY splash.bgcolor "Color: ">
<!ENTITY splash.windowStyle "Window Style:">
<!ENTITY splash.settings "Settings">
<!ENTITY splash.export "Export Settings">
<!ENTITY splash.import "Import Settings">
<!ENTITY splash.copy "Copy Settings to Clipboard">
<!ENTITY splash.imageURL "Image URL (ex: file:///c:/image.png):">
<!ENTITY splash.browse "Browse...">
<!ENTITY splash.default "Default">
<!ENTITY splash.default_key "D">
<!ENTITY splash.imageDemensions "Image dimensions:">
<!ENTITY splash.preview "Preview">
<!ENTITY splash.sound "Sound">
<!ENTITY splash.soundEnabled "Play sound on startup">
<!ENTITY splash.soundURL "Sound URL (ex: file:///c:/sound.wav):">
<!ENTITY splash.play "Play">
<!ENTITY splash.play_key "P">
<!ENTITY splash.trans "Opacity">
<!ENTITY splash.usetrans "Use Opacity (value range is from 0-1 Ex. &apos;.4&apos;)">
<!ENTITY splash.transval1 "Image">
<!ENTITY splash.transval2 "Text">
<!ENTITY splash.transval3 "Main Box">
<!ENTITY splash.transval4 "Progress Bar">
<!ENTITY splash.textHide "Hide splash text completely">
<!ENTITY splash.progressMeterHide "Hide progress meter">
<!ENTITY splash.textOverride "Override &quot;loading...&quot; text (leave blank for default):">
<!ENTITY splash.txtcolor "Text Color:">
<!ENTITY splash.textStyle "Text Style:">
<!ENTITY splash.reset "Reset All">
<!ENTITY splash.alwaysontop "Splash should be always on top (Windows only)">
