<!ENTITY splash.window.title "Farbw채hler">
<!ENTITY splash.sortbyname.label "Sortiert nach Name">
<!ENTITY splash.sortbycolor.label "Sortiert nach Farbe">
<!ENTITY splash.colorname.label "Name">
<!ENTITY splash.colorvalue.label "Wert">
<!ENTITY splash.colorsample.label "Farbe">
<!ENTITY splash.redvalue.label "Rot">
<!ENTITY splash.greenvalue.label "Gr체n">
<!ENTITY splash.bluevalue.label "Blau">
<!ENTITY splash.setvalue.accesskey "O">
<!ENTITY splash.setvalue.label "OK">
<!ENTITY splash.cancel.accesskey "A">
<!ENTITY splash.cancel.label "Abbrechen">
<!ENTITY splash.copyredvalue.tooltiptext "Rot-Wert in Zwischenablage kopieren">
<!ENTITY splash.copygreenvalue.tooltiptext "Gr체n-Wert in Zwischenablage kopieren">
<!ENTITY splash.copybluevalue.tooltiptext "Blau-Wert in Zwischenablage kopieren">
<!ENTITY texttranswarning "FEHLER: Text darf nicht transparent sein! Wenn kein Text angezeigt werden soll, w채hlen Sie bitte in den Text-Einstellungen &quot;Text im Startbildschirm ausblenden&quot;.">
