<?xml version="1.0" encoding="ISO-8859-1"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window id="splash-window-profile" title="Profile Selector"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="load()">

		<script type="application/x-javascript" src="chrome://splash/content/profile.js" />
			<script type="application/x-javascript" src="chrome://splash/content/profile_setup.js" />			
		  <script type="application/x-javascript" src="chrome://global/content/nsUserSettings.js" />
		
<tree flex="1" id="splash.profile.tree">

  <treecols>
    <treecol id="splash.profile.treecol" label="Splash" flex="3"/>
    <treecol id="splash.profile.author" label="Author" flex="3"/>
	<treecol id="splash.profile.desc" label="Description" flex="3"/>
  </treecols>

  <treechildren id="treechildren-splash">
  </treechildren>

</tree>

<button label="Delete" oncommand="remf();"/>
<button label="New" oncommand="new2();"/>
<button label="Setup" oncommand="setup();"/>
<button label="Load Splash" oncommand="use_splash();"/>
</window>