<!ENTITY splash.title "Splash 选项">
<!ENTITY splash.panel_general "常规">
<!ENTITY splash.panel_image "图片">
<!ENTITY splash.panel_misc "其他">
<!ENTITY splash.panel_text "文字">
<!ENTITY splash.startuptweaks "启动优化">
<!ENTITY splash.enabled "显示启动画面">
<!ENTITY splash.closeWithMainWindow "载入主窗口后关闭启动画面">
<!ENTITY splash.timeout "自动关闭时间（1000=1秒）：">
<!ENTITY splash.background "启动画面背景">
<!ENTITY splash.bgcolor "颜色">
<!ENTITY splash.morecolors "自定义颜色">
<!ENTITY splash.windowStyle "窗口样式：">
<!ENTITY splash.importexport.label "导出/导入 设置">
<!ENTITY splash.export "导出">
<!ENTITY splash.import "导入">
<!ENTITY splash.imageParameters "图片参数">
<!ENTITY splash.imageURL "图片位置（例如：file:///c:/image.png）：">
<!ENTITY splash.browse "浏览...">
<!ENTITY splash.default "默认">
<!ENTITY splash.default_key "D">
<!ENTITY splash.imageDemensions "图片尺寸：">
<!ENTITY splash.preview "预览">
<!ENTITY splash.sound "声音">
<!ENTITY splash.soundEnabled "播放声音">
<!ENTITY splash.soundURL "声音位置（例如：file:///c:/sound.wav）：">
<!ENTITY splash.play "播放">
<!ENTITY splash.play_key "P">
<!ENTITY splash.trans "透明">
<!ENTITY splash.usetrans "启用透明（值的范围：0-1，例如&apos;.4&apos;）">
<!ENTITY splash.transval1 "图片">
<!ENTITY splash.transval2 "文字">
<!ENTITY splash.transval3 "主画面">
<!ENTITY splash.transval4 "进度条">
<!ENTITY splash.textSettings "文字设置">
<!ENTITY splash.textHide "完全隐藏启动画面文字">
<!ENTITY splash.progressMeterHide "隐藏进度条">
<!ENTITY splash.textOverride "替换“载入中...”的文字（默认为空）：">
<!ENTITY splash.txtcolor "文字颜色：">
<!ENTITY splash.textStyle "文字样式：">
<!ENTITY splash.reset "重置所有">
