<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
********************************************************************************
PROJECT:        Splash! from Web Color Names
FILE:           webcolornames.xul
DESCRIPTION:    XUL file for main window taken from extension "Web Color Names"
AUTHOR:			aldreneo aka slyfox and mrtech
ORIGNAL AUTHOR: Andrea Binello
LICENSE:        GNU GPL (General Public License)

Original Copyright (c) 2004 Andrea Binello
Copyright (c) 2006 aldreneo aka slyfox and mrtech
********************************************************************************

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<?xml-stylesheet href="chrome://splash/content/webcolornames/webcolornames-colors.css" type="text/css"?>
<?xml-stylesheet href="chrome://splash/content/webcolornames/webcolornames.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://splash/locale/webcolorname.dtd">

<window id="splash-window-main" title="&splash.window.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="splash_init_application()">

  <script language="javascript" src="chrome://splash/content/webcolornames/webcolornames.js" type="application/x-javascript" />

  <hbox id="splash-box1-2">
    <tabbox id="splash-tabbox" flex="1">
      <tabs>
        <tab id="splash-tab-sortbyname" label="&splash.sortbyname.label;" />
        <tab id="splash-tab-sortbycolor" label="&splash.sortbycolor.label;" />
      </tabs>

      <tabpanels flex="1">
        <tabpanel>
          <tree id="splash-tree1" flex="1" hidecolumnpicker="true" seltype="single" onselect="splash_select_color(1)">
            <treecols>
              <treecol id="splash-treecol-name1" label="&splash.colorname.label;" flex="3" />
              <splitter class="tree-splitter" />
              <treecol id="splash-treecol-value1" label="&splash.colorvalue.label;" flex="2" />
              <splitter class="tree-splitter" />
              <treecol id="splash-treecol-color1" label="&splash.colorsample.label;" flex="1" />
            </treecols>
             <treechildren id="splash-treechildren1">
            </treechildren>
          </tree>
        </tabpanel>
        <tabpanel>
          <tree id="splash-tree2" flex="1" hidecolumnpicker="true" seltype="single" onselect="splash_select_color(2)">
            <treecols>
              <treecol id="splash-treecol-name2" label="&splash.colorname.label;" flex="3" />
              <splitter class="tree-splitter" />
              <treecol id="splash-treecol-value2" label="&splash.colorvalue.label;" flex="2" />
              <splitter class="tree-splitter" />
              <treecol id="splash-treecol-color2" label="&splash.colorsample.label;" flex="1" />
            </treecols>
             <treechildren id="splash-treechildren2">
            </treechildren>
          </tree>
        </tabpanel>
      </tabpanels>
    </tabbox>

    <vbox id="splash-box1-2-1">
    <spacer id="splash-space2" />
      <grid>
        <columns>
          <column />
          <column />
        </columns>
         <rows>
          <row align="center">
            <label id="splash-label-info-name" value="&splash.colorname.label;" />
            <textbox id="splash-textbox-info-name" readonly="true" size="20" />
          </row>
          <row align="center">
            <label id="splash-label-info-value" value="&splash.colorvalue.label;" />
            <hbox align="center">
              <textbox id="splash-textbox-info-value" readonly="true" size="7" />
            </hbox>
          </row>
        </rows>
      </grid>
      <sepacer id="splash-space3" />
      <hbox>
        <vbox flex="1">
          <label id="splash-label-info-color" value="&splash.colorsample.label;" />
          <label id="splash-label-info-colorsample" flex="1" value=""  />
        </vbox>
        <grid>
          <columns>
            <column />
            <column />
          </columns>
           <rows>
            <row align="center">
              <label id="splash-label-info-redvalue" value="&splash.redvalue.label;" />
              <textbox id="splash-textbox-info-redvalue" readonly="true" size="3" />
            </row>
            <row align="center">
              <label id="splash-label-info-greenvalue" value="&splash.greenvalue.label;" />
              <textbox id="splash-textbox-info-greenvalue" readonly="true" size="2" />
            </row>
            <row align="center">
              <label id="splash-label-info-bluevalue" value="&splash.bluevalue.label;" />
              <textbox id="splash-textbox-info-bluevalue" readonly="true" size="3" />
            </row>
          </rows>
        </grid>
      </hbox>
			<hbox align="center" flex="1">
				<button id="splash-button-copyvalue" label="&splash.setvalue.label;"
								accesskey="&splash.setvalue.accesskey;" onclick="set_setting()" />
				<button id="splash-button-cancel" label="&splash.cancel.label;"
								accesskey="&splash.cancel.accesskey;" onclick="window.close();" />
			</hbox>
    </vbox>
  <spacer id="splash-space1" />
  </hbox>
  <label id="dtdalertpipe" value="&texttranswarning;" hidden="true" />

</window>
