<!ENTITY splash.window.title "Renk Seçici">
<!ENTITY splash.sortbyname.label "Ada Göre Sırala">
<!ENTITY splash.sortbycolor.label "Renge Göre Sırala">
<!ENTITY splash.colorname.label "Adı">
<!ENTITY splash.colorvalue.label "Değer">
<!ENTITY splash.colorsample.label "Renk">
<!ENTITY splash.redvalue.label "Kırmızı">
<!ENTITY splash.greenvalue.label "Yeşil">
<!ENTITY splash.bluevalue.label "Mavi">
<!ENTITY splash.setvalue.accesskey "O">
<!ENTITY splash.setvalue.label "Tamam">
<!ENTITY splash.cancel.accesskey "C">
<!ENTITY splash.cancel.label "Vazgeç">
<!ENTITY splash.copyredvalue.tooltiptext "Kırmızı renk değerini panoya kopyala">
<!ENTITY splash.copygreenvalue.tooltiptext "Yeşil renk değerini panoya kopyala">
<!ENTITY splash.copybluevalue.tooltiptext "Mavi renk değerini panoya kopyala">
<!ENTITY texttranswarning "HATA: Metin saydam olamaz...Eğer metnin görünmesini istemiyorsanız, seçenekler altından &apos;Açılış metnini tamamen gizle&apos; seçeneğini işaretleyin.">
