<!ENTITY splash.window.title "Sélectionner une couleur">
<!ENTITY splash.sortbyname.label "Classement par nom">
<!ENTITY splash.sortbycolor.label "Classement par couleur">
<!ENTITY splash.colorname.label "Nom">
<!ENTITY splash.colorvalue.label "Valeur">
<!ENTITY splash.colorsample.label "Couleur">
<!ENTITY splash.redvalue.label "Rouge">
<!ENTITY splash.greenvalue.label "Vert">
<!ENTITY splash.bluevalue.label "Bleu">
<!ENTITY splash.setvalue.accesskey "O">
<!ENTITY splash.setvalue.label "Ok">
<!ENTITY splash.cancel.accesskey "A">
<!ENTITY splash.cancel.label "Annuler">
<!ENTITY splash.copyredvalue.tooltiptext "Copier la valeur &apos;rouge&apos; dans le presse-papiers">
<!ENTITY splash.copygreenvalue.tooltiptext "Copier la valeur &apos;vert&apos; dans le presse-papiers">
<!ENTITY splash.copybluevalue.tooltiptext "Copier la valeur &apos;bleu&apos; dans le presse-papiers">
<!ENTITY texttranswarning "ERREUR : Le texte ne peut pas être transparent... Si vous ne souhaitez pas de texte, veuillez sélectionner &apos;Masquer complètement le texte de bienvenue&apos; dans les options &apos;Texte&apos;.">
