<!ENTITY splash.window.title "カラーピッカー">
<!ENTITY splash.sortbyname.label "名前で並び替える">
<!ENTITY splash.sortbycolor.label "色で並び替える">
<!ENTITY splash.colorname.label "名前">
<!ENTITY splash.colorvalue.label "値">
<!ENTITY splash.colorsample.label "色">
<!ENTITY splash.redvalue.label "Red (赤)">
<!ENTITY splash.greenvalue.label "Green (緑)">
<!ENTITY splash.bluevalue.label "Blue (青)">
<!ENTITY splash.setvalue.accesskey "O">
<!ENTITY splash.setvalue.label "Ok">
<!ENTITY splash.cancel.accesskey "C">
<!ENTITY splash.cancel.label "取り消す">
<!ENTITY splash.copyredvalue.tooltiptext "赤値をクリップボードにコピー">
<!ENTITY splash.copygreenvalue.tooltiptext "緑値をクリップボードにコピー">
<!ENTITY splash.copybluevalue.tooltiptext "青値をクリップボードにコピー">
<!ENTITY texttranswarning "エラー: テキストは透明にすることができません... テキストを持ちたくなければオプションで「スプラッシュテキストを完全に非表示にする」を選択してください。">
