<!ENTITY splash.window.title "Färgväljare">
<!ENTITY splash.sortbyname.label "Sorterad efter namn">
<!ENTITY splash.sortbycolor.label "Sorterad efter färg">
<!ENTITY splash.colorname.label "Namn">
<!ENTITY splash.colorvalue.label "Värde">
<!ENTITY splash.colorsample.label "Färg">
<!ENTITY splash.redvalue.label "Röd">
<!ENTITY splash.greenvalue.label "Grön">
<!ENTITY splash.bluevalue.label "Blå">
<!ENTITY splash.setvalue.accesskey "A">
<!ENTITY splash.setvalue.label "Ok">
<!ENTITY splash.cancel.accesskey "v">
<!ENTITY splash.cancel.label "Avbryt">
<!ENTITY splash.copyredvalue.tooltiptext "Kopiera värdet för rött till Urklipp">
<!ENTITY splash.copygreenvalue.tooltiptext "Kopiera värdet för grönt till Urklipp">
<!ENTITY splash.copybluevalue.tooltiptext "Kopiera värdet för blått till Urklipp">
<!ENTITY texttranswarning "FEL: Text kan inte vara transparent... Om du inte vill visa någon text, välj &apos;Göm Splash-text&apos; i inställningarna.">
