<?xml version="1.0"?>
<!--
********************************************************************************
PROJECT:      Splash!
FILE:         options.xul
DESCRIPTION:  XUL window for options
AUTHOR:       aldreneo aka slyfox, mrtech, FranklinDM
LICENSE:      GNU GPL (General Public License)

Copyright (c) 2007 aldreneo aka slyfox and mrtech
Copyright (c) 2017 FranklinDM
********************************************************************************

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://splash/content/options.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://splash/locale/options.dtd">

<prefwindow id="splash-prefs"
            title="&splash.title;"
            buttons="accept,extra1,extra2"
            ondialogextra1="splashOpt.previewSplashScreen();"
            buttonlabelextra1="&splash.preview;"
            buttonlabelextra2="&splash.settings;"
            onload="splashOpt.initSettings();"
            persist="lastSelected screenX screenY"
            type="prefwindow"
            centerWindowOnScreen="true"
            xmlns:html="http://www.w3.org/1999/xhtml"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/x-javascript"
            src="chrome://splash/content/splash.js" />
    <script type="application/x-javascript"
            src="chrome://splash/content/options.js" />

    <stringbundleset id="splashSet">
        <stringbundle id="splashStrings"
                      src="chrome://splash/locale/splash.properties" />
    </stringbundleset>


    <popupset>
        <menupopup id="splash-settings-popup"
                   position="before_start">
            <menuitem id="li-reset"
                      label="&splash.reset;"
                      oncommand="splashOpt.resetToDefault();" />

            <menuseparator />

            <menuitem id="li-export"
                      label="&splash.export;"
                      oncommand="splashOpt.exportData('save');" />
            <menuitem id="li-import"
                      label="&splash.import;"
                      oncommand="splashOpt.importData();" />
            <menuitem id="li-copy"
                      label="&splash.copy;"
                      oncommand="splashOpt.exportData('copy');" />
        </menupopup>
    </popupset>

    <prefpane id="splash-pane1"
              label="&splash.panel_general;">
        <preferences>
            <preference id="pref_splash.enabled"
                        name="extensions.splash.enabled"
                        instantApply="true"
                        type="bool"/>
            <preference id="pref_splash.closeWithMainWindow"
                        name="extensions.splash.closeWithMainWindow"
                        instantApply="true"
                        type="bool"
                        onchange="splashOpt.toggleElementChildren(document.getElementById('splash.timeout.opt'), this.value);"/>
            <preference id="pref_splash.timeout"
                        name="extensions.splash.timeout"
                        instantApply="true"
                        type="int"/>
            <preference id="pref_splash.bgcolor"
                        name="extensions.splash.bgcolor"
                        instantApply="true"
                        type="string"/>
            <preference id="pref_splash.windowStyle"
                        name="extensions.splash.windowStyle"
                        instantApply="true"
                        type="string"/>
            <preference id="pref_splash.trans"
                        name="extensions.splash.trans"
                        instantApply="true"
                        type="bool"/>
            <preference id="pref_splash.transvalue_img"
                        name="extensions.splash.transvalue_img"
                        instantApply="true"
                        type="string"/>
            <preference id="pref_splash.transvalue_txt"
                        name="extensions.splash.transvalue_txt"
                        instantApply="true"
                        type="string"/>
            <preference id="pref_splash.transvalue_box"
                        name="extensions.splash.transvalue_box"
                        instantApply="true"
                        type="string"/>
            <preference id="pref_splash.transvalue_mtr"
                        name="extensions.splash.transvalue_mtr"
                        instantApply="true"
                        type="string"/>
            <preference id="pref_splash.alwaysontop"
                        name="extensions.splash.alwaysOnTop"
                        instantApply="true"
                        type="bool"/>
        </preferences>

        <groupbox flex="1">
            <caption label="&splash.startuptweaks;" />
            <checkbox id="splash.enabled"
                      preference="pref_splash.enabled"
                      label="&splash.enabled;" />
            <checkbox id="splash.closeWithMainWindow"
                      preference="pref_splash.closeWithMainWindow"
                      label="&splash.closeWithMainWindow;"/>
            <checkbox id="splash.alwaysontop"
                      preference="pref_splash.alwaysontop"
                      label="&splash.alwaysontop;"/>
            <hbox id="splash.timeout.opt"
                  align="center">
                <label control="splash.timeout"
                       value="&splash.timeout;"/>
                <textbox preference="pref_splash.timeout"
                         id="splash.timeout"
                         size="4"
                         maxlength="5"
                         type="number"/>
                <label value="&splash.msec;"/>
            </hbox>
        </groupbox>

        <groupbox flex="1">
            <caption label="&splash.background;" />
            <hbox align="center">
                <label control="splash.bgcolor"
                       value="&splash.bgcolor;"/>
                <textbox preference="pref_splash.bgcolor"
                         id="splash.bgcolor"
                         size="10"
                         maxlength="500"
                         onchange="splashOpt.updateColorPicker('bg');"/>
                <html:input type="color"
                            id="splash.bgcolorpicker"
                            preference="pref_splash.bgcolor"/>
            </hbox>
            <label control="splash.windowStyle"
                   value="&splash.windowStyle;"/>
            <textbox preference="pref_splash.windowStyle"
                     id="splash.windowStyle"
                     multiline="true"
                     rows="4" />
        </groupbox>
    </prefpane>

    <prefpane id="splash-pane2"
              label="&splash.panel_image;">
        <preferences>
            <preference id="pref_splash.imageURL"
                        name="extensions.splash.imageURL"
                        instantApply="true"
                        type="string"/>
            <preference id="pref_splash.windowWidth"
                        name="extensions.splash.windowWidth"
                        instantApply="true"
                        type="int"/>
            <preference id="pref_splash.windowHeight"
                        name="extensions.splash.windowHeight"
                        instantApply="true"
                        type="int"/>
        </preferences>

        <groupbox flex="1">
            <caption label="&splash.imageParameters;" />
            <label control="splash.imageURL"
                   value="&splash.imageURL;"/>
            <hbox>
                <textbox preference="pref_splash.imageURL"
                         id="splash.imageURL"
                         flex="1" />
                <button onclick="splashOpt.getImageFile();"
                        label="&splash.browse;"
                        style="min-width:6px;"/>
                <button onclick="splashOpt.setDefaultImage();"
                        label="&splash.default;"
                        accesskey="&splash.default_key;" />
            </hbox>
            <hbox align="center">
                <label value="&splash.imageDemensions;" />
                <textbox preference="pref_splash.windowHeight"
                         id="splash.windowHeight"
                         readonly="true"
                         size="2"/>
                <label value="x" />
                <textbox preference="pref_splash.windowWidth"
                         id="splash.windowWidth"
                         readonly="true"
                         size="2" />
            </hbox>
        </groupbox>
        <groupbox flex="1">
            <caption label="&splash.preview;" />
            <vbox align="center"
                  style="overflow:auto; width: 300px; height: 200px;"
                  flex="1">
                <html:img id="splash.previewImage"
                          onload="setTimeout(splashOpt.getDimensions, 200);"
                          onerror="splashOpt.setDefaultImage();" />
            </vbox>
        </groupbox>
    </prefpane>

    <prefpane id="splash-pane4"
              label="&splash.panel_text;">
        <preferences>
            <preference id="pref_splash.textHide"
                        name="extensions.splash.textHide"
                        instantApply="true"
                        type="bool"
                        onchange="splashOpt.toggleElementChildren(document.getElementById('splash.text.opt'), this.value);"/>
            <preference id="pref_splash.progressMeterHide"
                        name="extensions.splash.progressMeterHide"
                        instantApply="true"
                        type="bool"/>
            <preference id="pref_splash.textOverride"
                        name="extensions.splash.textOverride"
                        instantApply="true"
                        type="string"/>
            <preference id="pref_splash.textStyle"
                        name="extensions.splash.textStyle"
                        instantApply="true"
                        type="string"/>
            <preference id="pref_splash.txtcolor"
                        name="extensions.splash.txtcolor"
                        instantApply="true"
                        type="string"/>
        </preferences>

        <groupbox>
            <caption label="&splash.textSettings;" />
            <checkbox id="splash.textHide"
                      preference="pref_splash.textHide"
                      label="&splash.textHide;" />
            <checkbox id="splash.progressMeterHide"
                      preference="pref_splash.progressMeterHide"
                      label="&splash.progressMeterHide;" />
            <separator />
            <vbox id="splash.text.opt">
                <label control="splash.textOverride"
                       value="&splash.textOverride;"/>
                <textbox preference="pref_splash.textOverride"
                         id="splash.textOverride" />
                <separator />
                <hbox align="center">
                    <label control="splash.txtcolor"
                           value="&splash.txtcolor;"/>
                    <textbox preference="pref_splash.txtcolor"
                             id="splash.txtcolor"
                             size="10"
                             maxlength="500"
                             onchange="splashOpt.updateColorPicker('txt');"/>
                    <html:input type="color"
                                id="splash.txtcolorpicker"
                                preference="pref_splash.txtcolor"/>
                </hbox>
                <separator />
                <label control="splash.textStyle"
                       value="&splash.textStyle;"/>
                <textbox preference="pref_splash.textStyle"
                         id="splash.textStyle"
                         multiline="true"
                         rows="4" />
            </vbox>
        </groupbox>
    </prefpane>

    <prefpane id="splash-pane3"
              label="&splash.panel_misc;">
        <preferences>
            <preference id="pref_splash.soundEnabled"
                        name="extensions.splash.soundEnabled"
                        instantApply="true"
                        type="bool" />
            <preference id="pref_splash.soundURL"
                        name="extensions.splash.soundURL"
                        instantApply="true"
                        type="string" />
            <preference id="pref_splash.trans"
                        name="extensions.splash.trans"
                        instantApply="true"
                        type="bool"
                        onchange="splashOpt.toggleElementChildren(document.getElementById('splash.trans.opt'), !this.value);"/>
            <preference id="pref_splash.transvalue_img"
                        name="extensions.splash.transvalue_img"
                        instantApply="true"
                        type="string"/>
            <preference id="pref_splash.transvalue_txt"
                        name="extensions.splash.transvalue_txt"
                        instantApply="true"
                        type="string"/>
            <preference id="pref_splash.transvalue_box"
                        name="extensions.splash.transvalue_box"
                        instantApply="true"
                        type="string"/>
            <preference id="pref_splash.transvalue_mtr"
                        name="extensions.splash.transvalue_mtr"
                        instantApply="true"
                        type="string"/>
        </preferences>

        <groupbox>
            <caption label="&splash.sound;" />
            <checkbox id="splash.soundEnabled"
                      preference="pref_splash.soundEnabled"
                      label="&splash.soundEnabled;" />
            <separator />
            <label control="splash.soundURL"
                   value="&splash.soundURL;"/>
            <hbox>
                <textbox preference="pref_splash.soundURL"
                         id="splash.soundURL"
                         flex="1" />
                <button onclick="splashOpt.getSoundFile();"
                        label="&splash.browse;"
                        style="min-width:6px;margin-left:0;"/>
                <button onclick="splashOpt.playSound(true);"
                        label="&splash.play;"
                        accesskey="&splash.play_key;" />
            </hbox>
            <separator />
        </groupbox>

        <groupbox>
            <caption label="&splash.trans;" />
            <checkbox id="splash.trans"
                      preference="pref_splash.trans"
                      label="&splash.usetrans;" />
            <grid id="splash.trans.opt">
                <columns>
                    <column />
                    <column />
                </columns>
                <rows>
                    <row class="indent"
                         align="center">
                        <label control="splash.trans.img"
                               value="&splash.transval1;"/>
                        <textbox preference="pref_splash.transvalue_img"
                                 id="splash.trans.img"
                                 size="3"
                                 maxlength="3" />
                    </row>
                    <row class="indent"
                         align="center">
                        <label control="splash.trans.txt"
                               value="&splash.transval2;"/>
                        <textbox preference="pref_splash.transvalue_txt"
                                 id="splash.trans.txt"
                                 size="3"
                                 maxlength="3" />
                    </row>
                    <row class="indent"
                         align="center">
                        <label control="splash.trans.box"
                               value="&splash.transval3;"/>
                        <textbox preference="pref_splash.transvalue_box"
                                 id="splash.trans.box"
                                 size="3"
                                 maxlength="3" />
                    </row>
                    <row class="indent"
                         align="center">
                        <label control="splash.trans.prg"
                               value="&splash.transval4;"/>
                        <textbox preference="pref_splash.transvalue_mtr"
                                 id="splash.trans.prg"
                                 size="3"
                                 maxlength="3" />
                    </row>
                </rows>
            </grid>
        </groupbox>

    </prefpane>
</prefwindow>

