<?xml version="1.0"?>
<!--
********************************************************************************
PROJECT:      Splash!
FILE:         splash.xul
DESCRIPTION:  XUL window for splash screen
AUTHOR:       aldreneo aka slyfox, mrtech, FranklinDM
LICENSE:      GNU GPL (General Public License)

Copyright (c) 2007 aldreneo aka slyfox and mrtech
Copyright (c) 2017 FranklinDM
********************************************************************************

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://splash/locale/splash.dtd">

<!--
    XXX: The window's background is set to transparent initially in the 
         overlay to work around issues caused by bug #1239743, which
         broke setting a transparent window background via JS.
-->
<window id="splashscreen"
        title="&title.label;"
        windowtype="splash:window"
        hidechrome="true"
        chromemargin="0,0,0,0"
        onload="splash.init();"
        onclick="window.close();"
        flex="1"
        style="background: transparent;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/javascript"
            src="chrome://splash/content/splash.js" />

    <keyset id="tasksKeys">
        <key keycode="VK_ESCAPE"
             oncommand="window.close();" />
    </keyset>

    <vbox id="splashBox"
          flex="1">
        <vbox align="center">
            <hbox>
                <image id="splash.image" src="chrome://branding/content/about.png"/>
            </hbox>
            <label id="splash.text"
                   value="&loading.label;"
                   flex="1"
                   hidden="true" />
        </vbox>
        <progressmeter id="splash.progressMeter"
                       mode="undetermined"
                       value="&loading.label;"
                       hidden="true"/>
    </vbox>

</window>
