content	splash content/
skin splash global skin/

# Splash startup component
category command-line-handler m-splash @mozilla.org/commandlinehandler/general-startup;1?type=splash
component {924217E9-F8FE-4B92-B8E1-F781D4ABB31E} components/splash.js
contract @mozilla.org/commandlinehandler/general-startup;1?type=splash {924217E9-F8FE-4B92-B8E1-F781D4ABB31E}

# Pale Moon
overlay	chrome://browser/content/browser.xul     chrome://splash/content/overlay.xul application={8de7fcbb-c55c-4fbe-bfc5-fc555c87dbc4}
# Applications using the Firefox GUID
overlay	chrome://browser/content/browser.xul     chrome://splash/content/overlay.xul application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
# Applications using the Thunderbird GUID
overlay	chrome://messenger/content/messenger.xul chrome://splash/content/overlay.xul application={3550f703-e582-4d05-9a08-453d09bdfdc6}
# SeaMonkey
overlay chrome://navigator/content/navigator.xul chrome://splash/content/overlay.xul application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
# Borealis Navigator
overlay chrome://navigator/content/navigator.xul chrome://splash/content/overlay.xul application={a3210b97-8e8a-4737-9aa0-aa0e607640b9}

# Supported locales are in a separate manifest
manifest locales.manifest
