# This file contains a list of locales present in the package

locale	splash	en-US	locale/en-US/
locale	splash	es-AR	locale/es-AR/
locale	splash	es-ES	locale/es-ES/
locale	splash	ru-RU	locale/ru-RU/
locale	splash	tl		locale/tl/

# unused locales (not updated)
#locale	splash	cs-CZ	locale/cs-CZ/
#locale	splash	de-DE	locale/de-DE/
#locale	splash	fa-IR	locale/fa-IR/
#locale	splash	fi-FI	locale/fi-FI/
#locale	splash	fr-FR	locale/fr-FR/
#locale	splash	he-IL	locale/he-IL/
#locale	splash	it-IT	locale/it-IT/
#locale	splash	ja		locale/ja/
#locale	splash	ko-KR	locale/ko-KR/
#locale	splash	nl-NL	locale/nl-NL/
#locale	splash	pl-PL	locale/pl-PL/
#locale	splash	pt-BR	locale/pt-BR/
#locale	splash	sk-SK	locale/sk-SK/
#locale	splash	sv-SE	locale/sv-SE/
#locale	splash	tr-TR	locale/tr-TR/
#locale	splash	uk-UA	locale/uk-UA/
#locale	splash	zh-CN	locale/zh-CN/
#locale	splash	zh-TW	locale/zh-TW/
