<!ENTITY splash.window.title "Wybór koloru">
<!ENTITY splash.sortbyname.label "Sortuj według nazwy">
<!ENTITY splash.sortbycolor.label "Sortuj według koloru">
<!ENTITY splash.colorname.label "Nazwa">
<!ENTITY splash.colorvalue.label "Wartość">
<!ENTITY splash.colorsample.label "Kolor">
<!ENTITY splash.redvalue.label "Czerwony">
<!ENTITY splash.greenvalue.label "Zielony">
<!ENTITY splash.bluevalue.label "Niebieski">
<!ENTITY splash.setvalue.accesskey "Z">
<!ENTITY splash.setvalue.label "Zastosuj">
<!ENTITY splash.cancel.accesskey "A">
<!ENTITY splash.cancel.label "Anuluj">
<!ENTITY splash.copyredvalue.tooltiptext "Kopiuj wartość czerwonego koloru">
<!ENTITY splash.copygreenvalue.tooltiptext "Kopiuj wartość zielonego koloru">
<!ENTITY splash.copybluevalue.tooltiptext "Kopiuj wartość niebieskiego koloru">
<!ENTITY texttranswarning "Błąd: Tekst nie może być przeźroczysty. Jeśli nie chcesz, aby tekst był wyświetlany, zaznacz w opcjach &quot;Nie wyświetlaj tekstu&quot;.">
